Repository: juaneseeuu198-sys/sportsvision
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt

source: Home
pt: Início

source: Nueva Rutina
pt: Nova Rotina

source: Progreso
pt: Progresso

source: Plan Semanal
pt: Plano Semanal

source: Herramientas
pt: Ferramentas

source: Mis Dietas
pt: Minhas Dietas

source: Mi Perfil
pt: Meu Perfil

source: Cerrar Sesión
pt: Sair

source: Ser profesional
pt: Tornar-se Pro

source: Privacidad
pt: Privacidade

source: Saltar
pt: Pular

source: Terminar
pt: Encerrar

source: SERIE
pt: SÉRIE

source: Agregar serie
pt: Adicionar série

source: Siguiente ejercicio
pt: Próximo exercício

source: Finalizar entrenamiento
pt: Finalizar treino

source: Prepárate para la siguiente serie
pt: Prepare-se para a próxima série

source: Agregar ejercicio
pt: Adicionar exercício

source: Crear
pt: Criar

source: Buscar ejercicio...
pt: Buscar exercício...

source: Equipo
pt: Equipamento

source: Recientes
pt: Recentes

source: Todos los ejercicios
pt: Todos os exercícios

source: Guardar rutina
pt: Salvar rotina

source: Limpiar
pt: Limpar

source: BIENVENIDO DE VUELTA
pt: BEM-VINDO DE VOLTA

source: ¿Con qué iniciamos hoy?
pt: Com o que começamos hoje?

source: ENTRENAMIENTOS
pt: TREINOS

source: RUTINAS
pt: ROTINAS

source: SERIES COMPLETADAS
pt: SÉRIES CONCLUÍDAS

source: TUS RUTINAS
pt: SUAS ROTINAS

source: Guardar
pt: Salvar

source: Iniciar sesión
pt: Entrar

source: Registrarse
pt: Cadastrar-se

source: Volver
pt: Voltar
